{
  "expo": {
    "name": "signia_beta",
    "slug": "signia_beta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "signiabeta"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/icons/icon.png"
    },
    "plugins": [
      "expo-video",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "1a3cd99e-f502-490e-892c-101e217ad3e9"
      }
    }
  }
}
